{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "80ab525c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connection.py\", line 196, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connection.py\", line 398, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1298, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1058, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 996, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connection.py\", line 236, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPConnection object at 0x000001F4C5BF8090>: Failed to resolve 'api.openweathermap.org' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='api.openweathermap.org', port=80): Max retries exceeded with url: /data/2.5/weather?q=mysore&appid=13d6f372052b76fdc44bd6057ffb9dfc&units=metric (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000001F4C5BF8090>: Failed to resolve 'api.openweathermap.org' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\tkinter\\__init__.py\", line 1967, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Temp\\ipykernel_14664\\2881361065.py\", line 166, in on_get_current_weather\n",
      "    get_current_weather(city)\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Temp\\ipykernel_14664\\2881361065.py\", line 21, in get_current_weather\n",
      "    response = requests.get(base_url)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\win11\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='api.openweathermap.org', port=80): Max retries exceeded with url: /data/2.5/weather?q=mysore&appid=13d6f372052b76fdc44bd6057ffb9dfc&units=metric (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000001F4C5BF8090>: Failed to resolve 'api.openweathermap.org' ([Errno 11001] getaddrinfo failed)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hello\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from statsmodels.tsa.statespace.sarimax import SARIMAX\n",
    "from statsmodels.tsa.stattools import adfuller\n",
    "import numpy as np\n",
    "import tkinter as tk\n",
    "from tkinter import messagebox, scrolledtext\n",
    "from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg\n",
    "\n",
    "def speak(message):\n",
    "    forecast_box.insert(tk.END, message + \"\\n\")\n",
    "\n",
    "def log_text(message):\n",
    "    with open('weather_logg.txt', 'a') as f:\n",
    "        f.write(message + '\\n')\n",
    "\n",
    "def get_current_weather(city):\n",
    "    api_key = '13d6f372052b76fdc44bd6057ffb9dfc'\n",
    "    base_url = f\"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric\"\n",
    "    response = requests.get(base_url)\n",
    "    data = response.json()\n",
    "    if data[\"cod\"] != \"404\":\n",
    "        weather_desc = data[\"weather\"][0][\"description\"]\n",
    "        temp = data[\"main\"][\"temp\"]\n",
    "        humidity = data[\"main\"][\"humidity\"]\n",
    "        wind_speed = data[\"wind\"][\"speed\"]\n",
    "        pressure = data[\"main\"][\"pressure\"]\n",
    "        speak(f\"The current temperature in {city} is {temp} degrees Celsius with {weather_desc}, \\n humidity {humidity}%,\\n wind speed {wind_speed} m/s,\\n and  wind pressure  is {pressure} hPa.\")\n",
    "        log_text(f\"Current weather in {city}: {temp}°C, {weather_desc}, {humidity}%, {wind_speed} m/s, {pressure} hPa\")\n",
    "\n",
    "    else:\n",
    "        speak(\"City not found.\")\n",
    "        log_text(\"City not found.\")\n",
    "\n",
    "def fetch_weather_forecast(city):\n",
    "    api_key = '13d6f372052b76fdc44bd6057ffb9dfc'\n",
    "    base_url = f\"http://api.openweathermap.org/data/2.5/forecast?q={city}&appid={api_key}&units=metric\"\n",
    "    response = requests.get(base_url)\n",
    "    data = response.json()\n",
    "    if data[\"cod\"] != \"404\":\n",
    "        return data\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "def prepare_forecast_data(data):\n",
    "    forecast_data = []\n",
    "    for entry in data['list']:\n",
    "        forecast_data.append({\n",
    "            'ds': entry['dt_txt'],\n",
    "            'temp': entry['main']['temp'],\n",
    "            'humidity': entry['main']['humidity'],\n",
    "            'wind_speed': entry['wind']['speed'],\n",
    "            'pressure': entry['main']['pressure'],\n",
    "        })\n",
    "    df = pd.DataFrame(forecast_data)\n",
    "    df['ds'] = pd.to_datetime(df['ds'])\n",
    "    df.set_index('ds', inplace=True)\n",
    "    return df\n",
    "\n",
    "\n",
    "def adf_test(series):\n",
    "    \"\"\"Perform ADF test to check for stationarity\"\"\"\n",
    "    result = adfuller(series, autolag='AIC')\n",
    "    speak('ADF Statistic: {}'.format(result[0]))\n",
    "    speak('p-value: {}'.format(result[1]))\n",
    "    for key, value in result[4].items():\n",
    "        speak('Critical Values:')\n",
    "        speak('   {}: {}'.format(key, value))\n",
    "\n",
    "def difference_series(series):\n",
    "    return series.diff().dropna()\n",
    "\n",
    "def fit_arima_model(series, order=(1,1,1)):\n",
    "    model = SARIMAX(series, order=order)\n",
    "    model_fit = model.fit(disp=False)\n",
    "    return model_fit\n",
    "\n",
    "def predict_future_weather(model, steps=16):\n",
    "    forecast = model.get_forecast(steps=steps)\n",
    "    return forecast.predicted_mean, forecast.conf_int()\n",
    "\n",
    "#def plot_forecast(df, forecast_temp, conf_int_temp, forecast_humidity, conf_int_humidity, city):\n",
    "def plot_forecast(df, forecast_temp, conf_int_temp, forecast_humidity, conf_int_humidity, forecast_wind, conf_int_wind, forecast_pressure, conf_int_pressure, city):\n",
    "    fig, axs = plt.subplots(4, figsize=(12,22))\n",
    "    axs[0].plot(df.index, df['temp'], label='Observed Temperature')\n",
    "    axs[0].plot(forecast_temp.index, forecast_temp, color='red', label='Forecasted Temperature')\n",
    "    axs[0].fill_between(forecast_temp.index, conf_int_temp.iloc[:, 0], conf_int_temp.iloc[:, 1], color='pink', alpha=0.3)\n",
    "    axs[0].set_xlabel('Date')\n",
    "    axs[0].set_ylabel('Temperature (°C)')\n",
    "    axs[0].set_title(f'Temperature Forecast for {city}')\n",
    "    axs[0].legend()\n",
    "    \n",
    "    axs[1].plot(df.index, df['humidity'], label='Observed Humidity')\n",
    "    axs[1].plot(forecast_humidity.index, forecast_humidity, color='blue', label='Forecasted Humidity')\n",
    "    axs[1].fill_between(forecast_humidity.index, conf_int_humidity.iloc[:, 0], conf_int_humidity.iloc[:, 1], color='green', alpha=0.3)\n",
    "    axs[1].set_xlabel('Date')\n",
    "    axs[1].set_ylabel('Humidity (%)')\n",
    "    axs[1].set_title(f'Humidity Forecast for {city}')\n",
    "    axs[1].legend()\n",
    "\n",
    "    axs[2].plot(df.index, df['wind_speed'], label='Observed Wind Speed')\n",
    "    axs[2].plot(forecast_wind.index, forecast_wind, color='orange', label='Forecasted Wind Speed')\n",
    "    axs[2].fill_between(forecast_wind.index, conf_int_wind.iloc[:, 0], conf_int_wind.iloc[:, 1], color='yellow', alpha=0.3)\n",
    "    axs[2].set_ylabel('Wind Speed (m/s)')\n",
    "    axs[2].set_title(f'Wind Speed Forecast for {city}')\n",
    "    axs[2].legend()\n",
    "    \n",
    "    axs[3].plot(df.index, df['pressure'], label='Observed Pressure')\n",
    "    axs[3].plot(forecast_pressure.index, forecast_pressure, color='purple', label='Forecasted Pressure')\n",
    "    axs[3].fill_between(forecast_pressure.index, conf_int_pressure.iloc[:, 0], conf_int_pressure.iloc[:, 1], color='brown', alpha=0.3)\n",
    "    axs[3].set_xlabel('Date')\n",
    "    axs[3].set_ylabel('Pressure (hPa)')\n",
    "    axs[3].set_title(f'Pressure Forecast for {city}')\n",
    "    axs[3].legend()\n",
    "    \n",
    "    return fig\n",
    "\n",
    "\n",
    "def get_weather_forecast(city, steps=5):\n",
    "    data = fetch_weather_forecast(city)\n",
    "    if data:\n",
    "        df = prepare_forecast_data(data)\n",
    "        forecast_box.insert(tk.END, f\"Weather forecast for {city}:\\n\")\n",
    "        adf_test(df['temp'])\n",
    "        df_diff = difference_series(df['temp'])\n",
    "        adf_test(df_diff)\n",
    "        model_temp = fit_arima_model(df['temp'])\n",
    "        forecast_temp, conf_int_temp = predict_future_weather(model_temp, steps=steps)\n",
    "        model_humidity = fit_arima_model(df['humidity'])\n",
    "        forecast_humidity, conf_int_humidity = predict_future_weather(model_humidity, steps=steps)\n",
    "        model_wind = fit_arima_model(df['wind_speed'])\n",
    "        forecast_wind, conf_int_wind = predict_future_weather(model_wind, steps=steps)\n",
    "        model_pressure = fit_arima_model(df['pressure'])\n",
    "        forecast_pressure, conf_int_pressure = predict_future_weather(model_pressure, steps=steps)\n",
    "        fig = plot_forecast(df, forecast_temp, conf_int_temp, forecast_humidity, conf_int_humidity, forecast_wind, conf_int_wind, forecast_pressure, conf_int_pressure, city)\n",
    "        for date, temp in forecast_temp.items():\n",
    "            forecast_box.insert(tk.END, f\"{date.date()}: {temp:.2f} °C\\n\")\n",
    "        for date, humidity in forecast_humidity.items():\n",
    "            forecast_box.insert(tk.END, f\"{date.date()}: {humidity:.2f} %\\n\")\n",
    "        for date, wind in forecast_wind.items():\n",
    "            forecast_box.insert(tk.END, f\"{date.date()}: {wind:.2f} m/s\\n\")\n",
    "\n",
    "\n",
    "        # fig = plot_forecast(df, forecast_temp, conf_int_temp, forecast_humidity, conf_int_humidity, city)\n",
    "        # for date, temp in forecast_temp.items():\n",
    "        #     forecast_box.insert(tk.END, f\"{date.date()}: {temp:.2f} °C\\n\")\n",
    "        # for date, humidity in forecast_humidity.items():\n",
    "        #     forecast_box.insert(tk.END, f\"{date.date()}: {humidity:.2f} %\\n\")\n",
    "        # for widget in graph_frame.winfo_children():\n",
    "        #     widget.destroy()\n",
    "\n",
    "\n",
    "\n",
    "        canvas = FigureCanvasTkAgg(fig, master=graph_frame)\n",
    "        canvas.draw()\n",
    "        canvas.get_tk_widget().pack(side=tk.TOP, fill=tk.BOTH, expand=True)\n",
    "\n",
    "    else:\n",
    "        speak(\"City not found.\")\n",
    "        log_text(\"City not found.\")\n",
    "\n",
    "def on_get_current_weather():\n",
    "    city = city_entry.get()\n",
    "    forecast_box.delete(1.0, tk.END)\n",
    "    get_current_weather(city)\n",
    "\n",
    "def on_get_weather_forecast():\n",
    "    city = city_entry.get()\n",
    "    forecast_box.delete(1.0, tk.END)\n",
    "    get_weather_forecast(city, steps=5)\n",
    "\n",
    "root = tk.Tk()\n",
    "root.title(\"Weather Forecasting App\")\n",
    "\n",
    "tk.Label(root, text=\"Enter city name:\").grid(row=0, column=0, padx=10, pady=10)\n",
    "city_entry = tk.Entry(root)\n",
    "city_entry.grid(row=0, column=1, padx=10, pady=10)\n",
    "\n",
    "tk.Button(root, text=\"Get Current Weather\", command=on_get_current_weather).grid(row=1, column=0, padx=10, pady=10)\n",
    "tk.Button(root, text=\"Get Weather Forecast\", command=on_get_weather_forecast).grid(row=1, column=1, padx=10, pady=10)\n",
    "\n",
    "forecast_box = scrolledtext.ScrolledText(root, width=50, height=10)\n",
    "forecast_box.grid(row=2, column=0, columnspan=2, padx=10, pady=10)\n",
    "\n",
    "graph_frame = tk.Frame(root)\n",
    "graph_frame.grid(row=3, column=0, columnspan=5, padx=15, pady=30, sticky=\"nsew\")\n",
    "\n",
    "graph_canvas = tk.Canvas(graph_frame)\n",
    "graph_scrollbar = tk.Scrollbar(graph_frame, orient=\"vertical\", command=graph_canvas.yview)\n",
    "scrollable_frame = tk.Frame(graph_canvas)\n",
    "\n",
    "scrollable_frame.bind(\n",
    "    \"<Configure>\",\n",
    "    lambda e: graph_canvas.configure(\n",
    "        scrollregion=graph_canvas.bbox(\"all\")\n",
    "    )\n",
    ")\n",
    "\n",
    "graph_canvas.create_window((0, 0), window=scrollable_frame, anchor=\"nw\")\n",
    "graph_canvas.configure(yscrollcommand=graph_scrollbar.set)\n",
    "\n",
    "graph_canvas.pack(side=\"left\", fill=\"both\", expand=True)\n",
    "graph_scrollbar.pack(side=\"right\", fill=\"y\")\n",
    "\n",
    "# Start the GUI event loop\n",
    "root.mainloop()\n",
    "print(\"hello\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
